{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OutBox": {
    "Database": "Data Source=MessagesDB.db",
    "Timer": {
      "DueSeconds": "10",
      "PeriodSeconds": "10"
    }
  }
}
